<div id='left'>
    <%= render_partial 'species/info', @species %>
    <hr>
    Ring: <%= @duck.ringnr %><br>
    <%= link_to 'Back to duck list', {:controller => 'duck', :species_id => @species.id} %><br>
</div>
 <div id='right'>
    <p>Click on a coordinate to see the location in Google Maps.</p>
    <table border=1>
    <tr>
        <th>Date</th>
        <th>Location</th>
        <th>Coordinates</th>
        <!--<th>Place descriptions</th>
        <th>Ringer</th>-->
    </tr>
    <% for capture in @captures %>
        <tr>
            <td><%=capture.date%></td>
            <td><%=capture.Location%></td>
            <td><%if capture.Coordinates %>
            <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=<%=capture.Coordinates[0].to_s%>+<%=capture.Coordinates[1].to_s%>"><%=capture.CoordinatesAsText%></a>
            <%end%></td>
            <!--
            <td>
            <%#if capture.CoordinateInfo then capture.CoordinateInfo.each {|place| %>
            <%#=place.name%><br>
            <%# } end %>
            </td>
            <td>
            <%#if capture.Ringer then %> 
              <%#=capture.Ringer.VOORZETSEL.titleize + " " + capture.Ringer.ACHTERNAAM.titleize %>
            <%#end%>
            </td>
            -->

        </tr>
    <% end %>
    </table>
</div>
